# dubbo

./: pom.xml
src/main/java/org/leejun/dubbo/: Consumer.java  Provider.java
src/main/java/org/leejun/dubbo/service/: DemoService.java
src/main/java/org/leejun/dubbo/service/provider/: DemoServiceImpl.java
src/main/java/org/leetieniu/dubbo/: Consumer.java  Provider.java
src/main/java/org/leetieniu/dubbo/service/: DemoService.java
src/main/java/org/leetieniu/dubbo/service/provider/: DemoServiceImpl.java
src/main/resources/: consumer.xml  provider.xml
